{
  "name": "fontkitten-root",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter fontkitten... build",
    "pretest": "pnpm build",
    "test": "pnpm --filter fontkitten... test",
    "pretest:bun": "pnpm build",
    "test:bun": "pnpm --filter fontkitten... test:bun"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3"
  },
  "packageManager": "pnpm@11.28.0+sha512.8ed239371de82244b6cccf9e2023c18ea8439961f2ec3fe898913b9f7ee2e76ca0a45717580aca3c7997c135f6d4f5de4524cbeee1a2ccac430c03d134e2a48c"
}
